@import '../scss/variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media screen and (max-width: 480px) {
    width: calc(100vw - 50px);
  }
}

.content {
  padding: 40px 0;

  &__error {
    margin: 140px 0 100px 0;
    text-align: center;

    h2 {
      font-size: 40px;
      font-weight: 700;
      margin: 0 0 20px 0;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__loader {
    width: 100%;
    display: flex;
    justify-content: center;

    &::after {
      content: '';
      width: 50px;
      height: 50px;
      border: 5px solid #eee;
      border-top-color: #333;
      border-radius: 50%;
      animation: loading 1s infinite;
    }

    @keyframes loading {
      0% {
        transform: rotate(0turn);
      }

      100% {
        transform: rotate(1turn);
      }
    }
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;

    .content__empty {
      white-space: nowrap;
      width: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: baseline;
      gap: 23px;
    }
  }

  &--detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 23px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    img {
      width: 250px;
      height: 250px;
    }

    &__info {
      width: 100%;

      h2 {
        font-size: 42px;
        margin-bottom: 15px;
        font-weight: 900;
      }

      h3 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;

        span {
          font-weight: 700;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 480px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media screen and (max-width: 650px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &-img {
      display: flex;
      align-items: center;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media screen and (max-width: 480px) {
        text-align: center;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 480px) {
        flex-direction: column;
        gap: 15px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media screen and (max-width: 480px) {
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;

    h2 {
      font-size: 35px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (max-width: 480px) {
        font-size: 16px;
      }
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media screen and (max-width: 480px) {
        width: 240px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
